name: build and run on lxhalle

on: [push]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Check Makefile
      run: make check

    - name: Build
      run: make

    - name: Run project on lxhalle
      run: make lxhalle_run

    - name: Test fclean
      run: make fclean

    - name: Test re
      run: make re

  test:
    runs-on: self-hosted

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Install tests dependencies (Criterion)
      run: chmod +x ./tests/install_criterion.sh && sh ./tests/install_criterion.sh
    
    - name: run lxhalle tests
      run: make lxhalle_test
