name: build and run on lxhalle

on: [push]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Check Makefile
      run: make check

    - name: Build
      run: make

    - name: Run project on lxhalle
      run: make lxhalle_run

    - name: Test fclean
      run: make fclean

    - name: Test re
      run: make re
